# Batch4Track4Git

./: .project  README.md
AldayEx16B/: .classpath  .project
AldayEx16B/src/org/ssglobal/training/codes/item3/: CurrencyAnalytics.java  Money.java
AldayEx16B/src/org/ssglobal/training/codes/item4/: Locator.java  LocatorService.java  Point.java  PointGeneration.java
AldayEx16B/test/org/ssglobal/training/codes/item3/test/: TestMoney.java
AldayEx16B/test/org/ssglobal/training/codes/item4/test/: TestLocator.java
AldayEx19/: .classpath  .project  pom.xml
AldayEx19/src/main/java/org/ssglobal/training/codes/item1/: Product.java  ProductNotFoundException.java  ShoppingCart.java
AldayEx19/src/test/java/org/ssglobal/training/codes/item1/test/: TestShoppingCart.java
BandiolaEx16A/: .project  pom.xml
BandiolaEx16A/src/main/java/org/ssglobal/training/codes/item1/: Product.java  ProductNotFoundException.java  ShoppingCart.java
BandiolaEx16A/src/main/java/org/ssglobal/training/codes/item2/: Calculator.java
BandiolaEx16A/src/test/java/org/ssglobal/training/codes/test/: TestCalculator.java  TestShoppingCart.java
BandiolaEx16B/: .project
BandiolaEx16B/src/org/ssglobal/training/codes/item3/: CurrencyAnalytics.java  CurrencyDb.java  Money.java
BandiolaEx16B/src/org/ssglobal/training/codes/item4/: LocatorService.java  Point.java  PointGeneration.java  Utils.java
BandiolaEx16B/test/org/ssglobal/training/codes/test/: TestCurrencyAnalytics.java  TestLocator.java  TestPointGeneration.java
DeGuzmanEx19A/: .project
DeGuzmanEx19B/: .project
DeGuzmanEx19B/src/org/ssglobal/training/codes/item3/: CurrencyAnalytics.java  CurrencyDb.java  Money.java
DeGuzmanEx19B/test/org/ssglobal/training/codes/item3/test/: TestCurrencyAnalytics.java
DelaCruzEx19A/: .classpath  .project
DelaCruzEx19A/src/: log4j2.properties
DelaCruzEx19A/src/org/ssglobal/training/codes/: ChekcStr.java  Coin.java  SimpleApp.java  VendingMachine.java
DelaCruzEx19A/test/org/ssglobal/training/codes/test/: TestCheckStr.java  TestSimpleApp.java  TestVendingMachine.java
Fagara12B/: .project
Fagara12B/src/org/ssglobal/training/codes/item1/: CurrencyAnalytics.java  CurrencyDb.java  Money.java
Fagara12B/src/org/ssglobal/training/codes/item2/: Locator.java  LocatorService.java  Point.java  PointGeneration.java  Utils.java
Fagara12B/test/org/ssglobal/training/codes/item1/test/: TestCurrencyAnalytics.java
Fagara12B/test/org/ssglobal/training/codes/item2/test/: TestLocator.java
FagaraEx19/: .project  pom.xml
FagaraEx19/src/main/java/org/ssglobal/training/codes/item1/: Product.java  ProductNotFoundException.java  ShoppingCart.java
FagaraEx19/src/main/java/org/ssglobal/training/codes/item2/: Calculator.java
FagaraEx19/src/test/java/org/ssglobal/training/codes/item1/test/: TestShoppingCart.java
FagaraEx19/src/test/java/org/ssglobal/training/codes/item2/test/: TestCalculator.java
GitProject2/GitJavaProj/: .project
LibreEx20/: .project  pom.xml
LibreEx20/src/main/java/org/ssglobal/training/codes/item1/: Product.java  ProductNotFoundException.java  ShoppingCart.java
LibreEx20/src/main/java/org/ssglobal/training/codes/item2/: Calculator.java
LibreEx20/src/test/java/org/ssglobal/training/codes/item1/test/: TestShoppingCart.java
LibreEx20/src/test/java/org/ssglobal/training/codes/item2/test/: TestCalculator.java
PaulinoEx16B/: .classpath  .project
PaulinoEx16B/src/org/ssglobal/training/codes/: CurrencyAnalytics.java  CurrencyDb.java  Locator.java  LocatorService.java  Money.java  Point.java  PointGeneration.java  Utils.java
PaulinoEx16B/test/org/ssglobal/training/codes/test/: TestCurrencyAnalytics.java  TestLocator.java  TestPointGeneration.java
PaulinoEx19/: .project  pom.xml
PaulinoEx19/src/main/java/org/ssglobal/training/codes/: Calculator.java  Product.java  ProductNotFoundException.java  ShoppingCart.java
PaulinoEx19/src/test/java/org/ssglobal/training/codes/test/: TestCalculator.java  TestShoppingCart.java
QuintanaEx16B/: .classpath  .project
QuintanaEx16B/src/org/ssglobal/training/codes/item3/: CurrencyAnalytics.java  CurrencyDB.java  Money.java
QuintanaEx16B/src/org/ssglobal/training/codes/item4/: Locator.java  LocatorService.java  Point.java  PointGeneration.java  Utils.java
QuintanaEx16B/test/org/ssglobal/training/codes/item3/test/: TestCurrencyAnalytics.java
QuintanaEx16B/test/org/ssglobal/training/codes/item4/test/: TestLocator.java  TestPointGeneration.java
RoxasEx16B/: .classpath  .project
RoxasEx16B/src/org/ssglobal/training/codes/item3/: CurrencyAnalytics.java  CurrencyDb.java  Money.java
RoxasEx16B/src/org/ssglobal/training/codes/item4/: Locator.java  LocatorService.java  Point.java  PointGeneration.java  Utils.java
RoxasEx16B/test/org/ssglobal/training/codes/item3/test/: TestMoney.java
RoxasEx16B/test/org/ssglobal/training/codes/item4/test/: TestPoint.java
RoxasEx19/: .classpath  .project  pom.xml
RoxasEx19/src/main/java/org/ssglobal/training/codes/item1/: Product.java  ProductNotFoundException.java  ShoppingCart.java
SamsonEx16B/: .classpath  .project
SamsonEx16B/src/org/ssglobal/training/codes/item3/: CurrencyAnalytics.java  CurrencyDb.java  Money.java
SamsonEx16B/src/org/ssglobal/training/codes/item4/: Locator.java  LocatorService.java  Point.java  PointGeneration.java  Utils.java
SamsonEx16B/test/org/ssglobal/training/codes/item3/test/: TestCurrencyAnalytics.java
SamsonEx16B/test/org/ssglobal/training/codes/item4/test/: TestLocator.java  TestPointGeneration.java
UsonEx12A/: .project
UsonEx16B/: .project
UsonEx16B/src/org/ssglobal/training/codes/item1/: CurrencyAnalytics.java  CurrencyDb.java  Money.java  package-info.java
UsonEx16B/src/org/ssglobal/training/codes/item2/: Locator.java  LocatorService.java  Point.java  PointGeneration.java  Utils.java
UsonEx16B/test/org/ssglobal/training/codes/item1/test/: TestCurrencyAnalytics.java  package-info.java
UsonEx16B/test/org/ssglobal/training/codes/item2/test/: TestLocator.java  TestPointGeneration.java
usonex19/: .project  pom.xml
(+9 files in other folders)
