config=mainLogConfig

appenders=fileappender, consoleappender, rollfilesize

appender.consoleappender.type=Console
appender.consoleappender.name=CONSOLE_APPENDER

appender.fileappender.type=File
appender.fileappender.name=FILE_APPENDER
appender.fileappender.fileName=src/log/simple_app.log
appender.fileappender.layout.type=PatternLayout
appender.fileappender.layout.pattern=%d{yyyy-MM-dd (hh:mm:ss:SSS)} [%p] %c %m %n

appender.rollfilesize.type=RollingFile
appender.rollfilesize.name=ROLL_FILE_APPENDER_SIZE
appender.rollfilesize.fileName=src/log/checkstr.log
appender.rollfilesize.filePattern=src/log/checkstr-%i.log

appender.rollfilesize.policies.type=Policies
appender.rollfilesize.policies.size.type=SizeBasedTriggeringPolicy
appender.rollfilesize.policies.size.size=10KB
appender.rollfilesize.strategy.type=DefaultRolloverStrategy
appender.rollfilesize.strategy.max=10

appender.rollfilesize.layout.type=PatternLayout
appender.rollfilesize.layout.pattern=%d{yyyy-MM-dd (hh:mm:ss:SSS)} [%p] - %m  %n

loggers=simpleapp, checkstr
logger.simpleapp.name=simple_app
logger.simpleapp.level=info
logger.simpleapp.additivity=false

logger.checkstr.name=check_str
logger.checkstr.level=error
logger.checkstr.additivity=false

logger.simpleapp.appenderRefs=file_rk
logger.simpleapp.appenderRef.file_rk.ref=FILE_APPENDER

logger.checkstr.appenderRefs=rollfile_rk
logger.checkstr.appenderRef.rollfile_rk.ref=ROLL_FILE_APPENDER_SIZE

rootLogger.level=info
rootLogger.appenderRefs=console_rk
rootLogger.appenderRef.console_rk.ref=CONSOLE_APPENDER