<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ssglobal.training.codes</groupId>
  <artifactId>libreEx20</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JMockit</name>
  <description>JMockit Converting to Maven</description>
  
   <properties>
  		<java.version>19</java.version>
  		<maven.compiler.source>19</maven.compiler.source>
  		<maven.compiler.target>19</maven.compiler.target>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  		<dependency>
   			<groupId>org.junit.jupiter</groupId>
   			<artifactId>junit-jupiter-api</artifactId>
   			<version>5.9.1</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-engine</artifactId>
    		<version>5.9.1</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-params</artifactId>
    		<version>5.9.1</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
   	 		<groupId>org.jmockit</groupId>
   		 	<artifactId>jmockit</artifactId>
    		<version>1.49</version>
    		<scope>test</scope>
		</dependency>
  </dependencies>
  
  <build>
  <finalName>LibreEx12A</finalName>
  	<plugins>
  		<plugin>
  		 <groupId>org.apache.maven.plugins</groupId>
  		 <artifactId>maven-compiler-plugin</artifactId>
  		 <version>3.1</version>
  		 <configuration>
  		 	<source>${maven.compiler.source}</source>
  		 	<target>${maven.compiler.target}</target>
  		 </configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>